<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.8" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,44,0,0,1,-112"/>
  </AuxValues>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="ID"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nombre"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="2" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel3">
      <Properties>
        <Property name="text" type="java.lang.String" value="Costo"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="4" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Dias de Vigencia"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="6" gridWidth="1" gridHeight="1" fill="0" ipadX="0" ipadY="0" insetsTop="0" insetsLeft="5" insetsBottom="0" insetsRight="5" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtID">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="0" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="0" insetsBottom="5" insetsRight="0" anchor="10" weightX="0.2" weightY="0.1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtNombre">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="2" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="0" insetsBottom="5" insetsRight="0" anchor="10" weightX="0.2" weightY="0.1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtCosto">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="4" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="0" insetsBottom="5" insetsRight="0" anchor="10" weightX="0.2" weightY="0.1"/>
        </Constraint>
      </Constraints>
    </Component>
    <Component class="javax.swing.JTextField" name="txtDias">
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="2" gridY="6" gridWidth="1" gridHeight="1" fill="2" ipadX="0" ipadY="0" insetsTop="5" insetsLeft="0" insetsBottom="5" insetsRight="0" anchor="10" weightX="0.2" weightY="0.1"/>
        </Constraint>
      </Constraints>
    </Component>
  </SubComponents>
  <LayoutCode>
    <CodeStatement>
      <CodeExpression id="1_layout">
        <CodeVariable name="layout" type="4096" declaredType="java.awt.GridBagLayout"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagLayout" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="1_layout"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="columnWidths" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="2">
          <ExpressionOrigin>
            <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
              <PropertyValue value="[0, 5, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="1_layout"/>
      <StatementProvider type="CodeField">
        <CodeField name="rowHeights" class="java.awt.GridBagLayout"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="3">
          <ExpressionOrigin>
            <Value type="[I" editor="org.netbeans.modules.form.layoutsupport.delegates.GridBagLayoutSupport$IntArrayPropertyEditor">
              <PropertyValue value="[0, 5, 0, 5, 0, 5, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4">
        <ExpressionOrigin>
          <ExpressionProvider type="ComponentRef">
            <ComponentRef name="."/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="setLayout" class="java.awt.Container" parameterTypes="java.awt.LayoutManager"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="1_layout"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints">
        <CodeVariable name="gridBagConstraints" type="20480" declaredType="java.awt.GridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="5_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="6">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="5_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="7">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="8_jLabel1">
          <CodeVariable name="jLabel1" type="8194" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jLabel1"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="5_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="9_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="9_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="9_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="10">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="9_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="11">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="12_jLabel2">
          <CodeVariable name="jLabel2" type="8194" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jLabel2"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="9_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="13_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="13_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="13_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="14">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="13_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="15">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="16_jLabel3">
          <CodeVariable name="jLabel3" type="8194" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jLabel3"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="13_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="17_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="17_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="17_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="18">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="17_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="19">
          <ExpressionOrigin>
            <Value type="int" value="6"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="17_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="insets" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="20">
          <ExpressionOrigin>
            <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[0, 5, 0, 5]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="21_jLabel4">
          <CodeVariable name="jLabel4" type="8194" declaredType="javax.swing.JLabel"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="jLabel4"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="17_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="22_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="23">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="24">
          <ExpressionOrigin>
            <Value type="int" value="0"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="25">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="26">
          <ExpressionOrigin>
            <Value type="double" value="0.2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="27">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="22_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="insets" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="28">
          <ExpressionOrigin>
            <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[5, 0, 5, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="29_txtID">
          <CodeVariable name="txtID" type="8194" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="txtID"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="22_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="30_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="31">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="32">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="33">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="34">
          <ExpressionOrigin>
            <Value type="double" value="0.2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="35">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="30_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="insets" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="36">
          <ExpressionOrigin>
            <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[5, 0, 5, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="37_txtNombre">
          <CodeVariable name="txtNombre" type="8194" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="txtNombre"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="30_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="38_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="38_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="38_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="39">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="38_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="40">
          <ExpressionOrigin>
            <Value type="int" value="4"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="38_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="41">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="38_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="42">
          <ExpressionOrigin>
            <Value type="double" value="0.2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="38_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="43">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="38_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="insets" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="44">
          <ExpressionOrigin>
            <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[5, 0, 5, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="45_txtCosto">
          <CodeVariable name="txtCosto" type="8194" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="txtCosto"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="38_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints">
        <CodeVariable name="gridBagConstraints"/>
        <ExpressionOrigin>
          <ExpressionProvider type="CodeConstructor">
            <CodeConstructor class="java.awt.GridBagConstraints" parameterTypes=""/>
          </ExpressionProvider>
        </ExpressionOrigin>
      </CodeExpression>
      <StatementProvider type="CodeExpression">
        <CodeExpression id="46_gridBagConstraints"/>
      </StatementProvider>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="47">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="gridy" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="48">
          <ExpressionOrigin>
            <Value type="int" value="6"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="fill" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="49">
          <ExpressionOrigin>
            <Value type="int" value="2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weightx" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="50">
          <ExpressionOrigin>
            <Value type="double" value="0.2"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="weighty" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="51">
          <ExpressionOrigin>
            <Value type="double" value="0.1"/>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="46_gridBagConstraints"/>
      <StatementProvider type="CodeField">
        <CodeField name="insets" class="java.awt.GridBagConstraints"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="52">
          <ExpressionOrigin>
            <Value type="java.awt.Insets" editor="org.netbeans.beaninfo.editors.InsetsEditor">
              <Insets value="[5, 0, 5, 0]"/>
            </Value>
          </ExpressionOrigin>
        </CodeExpression>
      </Parameters>
    </CodeStatement>
    <CodeStatement>
      <CodeExpression id="4"/>
      <StatementProvider type="CodeMethod">
        <CodeMethod name="add" class="java.awt.Container" parameterTypes="java.awt.Component, java.lang.Object"/>
      </StatementProvider>
      <Parameters>
        <CodeExpression id="53_txtDias">
          <CodeVariable name="txtDias" type="8194" declaredType="javax.swing.JTextField"/>
          <ExpressionOrigin>
            <ExpressionProvider type="ComponentRef">
              <ComponentRef name="txtDias"/>
            </ExpressionProvider>
          </ExpressionOrigin>
        </CodeExpression>
        <CodeExpression id="46_gridBagConstraints"/>
      </Parameters>
    </CodeStatement>
  </LayoutCode>
</Form>
